<?php
$pizzas = array(
    "Margherita" => array(
        "medium" => 9.00,
        "large" => 11.00,
        "calzone" => 10.50,
        "large calzone" => 12.50),
    "Hawai" => array(
        "medium" => 10.00,
        "large" => 12.00,
        "calzone" => 11.50,
        "large calzone" => 13.50),
    "Napoletana" => array(
        "medium" => 9.50,
        "large" => 11.50,
        "calzone" => 11.00,
        "large calzone" => 13.00),
    "Quattro formaggi" => array(
        "medium" => 10.50,
        "large" => 12.50,
        "calzone" => 12.00,
        "large calzone" => 14.00),
    "Prosciutto" => array(
        "medium" => 9.50,
        "large" => 11.50,
        "calzone" => 11.00,
        "large calzone" => 13.00),
    "Shoarma" => array(
        "medium" => 11.50,
        "large" => 13.50,
        "calzone" => 13.00,
        "large calzone" => 15.00),
    "Borromea" => array(
        "medium" => 9.50,
        "large" => 11.50,
        "calzone" => 11.00,
        "large calzone" => 13.00),
    "Buffalo Wings" => array(
        "pricen" => 4.95),
    "Kick'n Chicken" => array(
        "pricen-" => 4.95),
    "Stokbrood kruidenboter" => array(
        "price" => 1.95),
    "Cheese bites" => array(
        "price" => 1.95),
    "Pasta Pollo" => array(
        "price" => 7.99),
    "Pasta Bolognese" => array(
        "price" => 7.99),
    "Pasta Salade" => array(
        "price" => 3.99),
    "Chaudfontaine" => array(
        "0.5 liter" => 1.50),
    "Red Bull Regular" => array(
        "0.25 liter" => 2.50),
    "Coca-Cola" => array(
        "0.33 liter" => 1.50),
    "Coca-Cola light" => array(
        "0.33 liter" => 1.50),
    "Sprite" => array(
        "0.33 liter" => 1.50),
    "Fanta" => array(
        "0.33 liter" => 1.50),
    "Nestea Sparkling Lemon" => array(
        "0.33 liter" => 1.50)
);
